# HoneyDrunk.Vault

./: .gitleaks.toml  CHANGELOG.md  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault/: CHANGELOG.md  HoneyDrunk.Vault.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.EventGrid/: CHANGELOG.md  HoneyDrunk.Vault.EventGrid.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.EventGrid/Constants/: VaultInvalidationWebhookConstants.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.EventGrid/Extensions/: VaultEventGridServiceCollectionExtensions.cs  VaultInvalidationEndpointRouteBuilderExtensions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.EventGrid/Models/: VaultInvalidationWebhookRequest.cs  VaultInvalidationWebhookResponse.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.EventGrid/Services/: VaultInvalidationFunctionHandler.cs  VaultInvalidationWebhookHandler.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AppConfiguration/: CHANGELOG.md  HoneyDrunk.Vault.Providers.AppConfiguration.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AppConfiguration/Configuration/: AppConfigurationOptions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AppConfiguration/Extensions/: AppConfigurationBootstrapExtensions.cs  BootstrapConfigurationResolver.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Aws/: CHANGELOG.md  HoneyDrunk.Vault.Providers.Aws.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Aws/Configuration/: AwsSecretsManagerOptions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Aws/Extensions/: AwsSecretsManagerServiceCollectionExtensions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Aws/Services/: AwsSecretsManagerSecretStore.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AzureKeyVault/: CHANGELOG.md  HoneyDrunk.Vault.Providers.AzureKeyVault.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AzureKeyVault/Configuration/: AzureKeyVaultBootstrapOptions.cs  AzureKeyVaultOptions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AzureKeyVault/Extensions/: AzureKeyVaultHoneyDrunkBuilderExtensions.cs  AzureKeyVaultServiceCollectionExtensions.cs  BootstrapConfigurationResolver.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.AzureKeyVault/Services/: AzureKeyVaultConfigSource.cs  AzureKeyVaultSecretStore.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Configuration/: CHANGELOG.md  HoneyDrunk.Vault.Providers.Configuration.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Configuration/Extensions/: ConfigurationServiceCollectionExtensions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.Configuration/Services/: ConfigurationConfigSource.cs  ConfigurationSecretStore.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.File/: CHANGELOG.md  HoneyDrunk.Vault.Providers.File.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.File/Configuration/: FileVaultOptions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.File/Extensions/: FileVaultServiceCollectionExtensions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.File/Services/: FileConfigSource.cs  FileSecretStore.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.InMemory/: CHANGELOG.md  HoneyDrunk.Vault.Providers.InMemory.csproj  README.md
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.InMemory/Configuration/: InMemoryVaultOptions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.InMemory/Extensions/: InMemoryServiceCollectionExtensions.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Providers.InMemory/Services/: InMemoryConfigSource.cs  InMemorySecretStore.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/: HoneyDrunk.Vault.Tests.csproj
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Canary/: CanaryInvariantException.cs  VaultArchitectureCanaryTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Configuration/: AzureKeyVaultOptionsTests.cs  InMemoryVaultOptionsTests.cs  ProviderRegistrationTests.cs  ProviderTypeTests.cs  VaultCacheOptionsTests.cs  VaultOptionsTests.cs  VaultResilienceOptionsTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/EventGrid/: VaultInvalidationFunctionHandlerTests.cs  VaultInvalidationWebhookHandlerTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Exceptions/: ExceptionTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Extensions/: AppConfigurationBootstrapConfigurationResolverTests.cs  AppConfigurationBootstrapExtensionsTests.cs  AwsSecretsManagerServiceCollectionExtensionsTests.cs  AzureKeyVaultBootstrapConfigurationResolverTests.cs  AzureKeyVaultHoneyDrunkBuilderExtensionsTests.cs  AzureKeyVaultServiceCollectionExtensionsTests.cs  ConfigurationServiceCollectionExtensionsTests.cs  FileVaultServiceCollectionExtensionsTests.cs  InMemoryServiceCollectionExtensionsTests.cs  VaultEventGridServiceCollectionExtensionsTests.cs  VaultServiceCollectionExtensionsTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Health/: VaultHealthContributorTests.cs  VaultReadinessContributorTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Lifecycle/: VaultStartupHookTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Models/: SecretIdentifierTests.cs  SecretValueTests.cs  SecretVersionTests.cs  VaultResultTests.cs  VaultScopeTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Services/: AwsSecretsManagerSecretStoreTests.cs  AzureKeyVaultConfigSourceTests.cs  CachingSecretStoreTests.cs  CompositeConfigSourceAdditionalTests.cs  CompositeSecretStoreTests.cs  ConfigSourceFacadeTests.cs  ConfigurationProviderTests.cs  FileConfigSourceTests.cs  FileSecretStoreTests.cs  FileSecretStoreWithSecretsTests.cs  FileVaultOptionsTests.cs  InMemoryConfigSourceTests.cs  InMemorySecretStoreTests.cs  SecretCacheTests.cs  SecretStoreFacadeTests.cs  TenantScopedSecretResolverTests.cs  VaultClientTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault.Tests/Telemetry/: VaultTelemetryBehaviorTests.cs  VaultTelemetryTests.cs
HoneyDrunk.Vault/HoneyDrunk.Vault/Abstractions/: IConfigProvider.cs  IConfigSource.cs  IConfigSourceProvider.cs  ISecretCacheInvalidator.cs  ISecretProvider.cs  ISecretStore.cs  IVaultClient.cs
HoneyDrunk.Vault/HoneyDrunk.Vault/Configuration/: AwsSecretsManagerProviderOptions.cs  AzureKeyVaultProviderOptions.cs  FileProviderOptions.cs  (+7 more)
(+69 files in other folders)
