<Solution>
  <Folder Name="/Docs/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Docs/Copilot/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Docs/FileGuide/">
    <File Path="../docs/Abstractions.md" />
    <File Path="../docs/Architecture.md" />
    <File Path="../docs/Aws.md" />
    <File Path="../docs/AzureKeyVault.md" />
    <File Path="../docs/Configuration.md" />
    <File Path="../docs/ConfigurationProvider.md" />
    <File Path="../docs/DependencyInjection.md" />
    <File Path="../docs/Exceptions.md" />
    <File Path="../docs/File.md" />
    <File Path="../docs/FILE_GUIDE.md" />
    <File Path="../docs/Health.md" />
    <File Path="../docs/InMemory.md" />
    <File Path="../docs/Lifecycle.md" />
    <File Path="../docs/Models.md" />
    <File Path="../docs/Services.md" />
    <File Path="../docs/Telemetry.md" />
    <File Path="../docs/Testing.md" />
  </Folder>
  <Folder Name="/Pipelines/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../.github/workflows/validate-pr.yml" />
  </Folder>
  <Project Path="HoneyDrunk.Vault.Providers.Aws/HoneyDrunk.Vault.Providers.Aws.csproj" Id="a2e5c3b1-8f4d-4e2a-9c6b-7d8e1f2a3b4c" />
  <Project Path="HoneyDrunk.Vault.Providers.AzureKeyVault/HoneyDrunk.Vault.Providers.AzureKeyVault.csproj" Id="9b1a636f-63cc-415d-b568-77217cb13573" />
  <Project Path="HoneyDrunk.Vault.Providers.AppConfiguration/HoneyDrunk.Vault.Providers.AppConfiguration.csproj" />
  <Project Path="HoneyDrunk.Vault.Providers.Configuration/HoneyDrunk.Vault.Providers.Configuration.csproj" Id="4be0d3da-4d23-420a-b013-d8db47bf7604" />
  <Project Path="HoneyDrunk.Vault.Providers.File/HoneyDrunk.Vault.Providers.File.csproj" />
  <Project Path="HoneyDrunk.Vault.Providers.InMemory/HoneyDrunk.Vault.Providers.InMemory.csproj" Id="f5761d27-cad7-4836-bd50-2520bdadcd0e" />
  <Project Path="HoneyDrunk.Vault.Tests/HoneyDrunk.Vault.Tests.csproj" Id="89dc0203-7889-492d-ab74-8e2848b45639" />
  <Project Path="HoneyDrunk.Vault/HoneyDrunk.Vault.csproj" Id="6b1a6a4c-f0af-4985-8bcb-59109c847cba" />
</Solution>
